# SynchronousMessageSystem

./: .gitignore  README.md  SynchronousMessageSystem.sln
DemoApplication/: DemoApplication.csproj  DemoCustomActorMatching.Designer.cs  DemoCustomActorMatching.cs  DemoMultipleReceivers.Designer.cs  DemoMultipleReceivers.cs  DemoMutateReceiverList.Designer.cs  DemoMutateReceiverList.cs  DemoMutatingActors.Designer.cs  DemoMutatingActors.cs  DemoSimpleMessageWithResponse.Designer.cs  DemoSimpleMessageWithResponse.cs  DemoSpecifiedTargetFunctions.Designer.cs  DemoSpecifiedTargetFunctions.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
DemoApplication/Properties/: AssemblyInfo.cs
SynchronousMessageSystem/: Actor.cs  ActorAddress.cs  ActorExtensions.cs  ActorMatch.cs  ActorMatchList.cs  ActorSystem.cs  Envelope.cs  EnvelopeList.cs  ReceiveProcess.cs  SynchronousMessageSystem.csproj
SynchronousMessageSystem/Properties/: AssemblyInfo.cs
